<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>HTTP Mac Menu</title>
		<link rel="stylesheet" href="../output.css" />
		<style>
			@font-face {
				font-family: "Hubot Sans";
				src: url("../assets/Hubot-Sans.woff2")
						format("woff2 supports variations"),
					url("../assets/Hubot-Sans.woff2") format("woff2-variations");
				font-weight: 200 900;
				font-stretch: 75% 125%;
			}
			:root {
				font-family: "Hubot Sans";
				font-size: 16px;
				line-height: 24px;

				color-scheme: dark;
				color: rgba(255, 255, 255, 0.87);
				background-color: #101010;

				scroll-behavior: smooth;

				font-synthesis: none;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				-webkit-text-size-adjust: 100%;

				overflow-y: scroll; /* has to be scroll, not auto */
				-webkit-overflow-scrolling: touch;
			}
		</style>
	</head>
	<body>
		<h1 class="font-semibold text-xl text-center mt-6">Settings</h1>
		<div class="w-full h-full">
			<form id="form" name="config" class="my-4 flex flex-col justify-center items-center">
				<div class="flex flex-col gap-2 px-2 py-4 w-outer justify-center items-center border-b border-b-white/30">
					<div class="flex gap-4 items-center">
						<label class="w-label" for="url">URL</label>
						<textarea rows="3" class="px-4 py-2 w-field whitespace-pre-wrap rounded-md placeholder:text-stone-500" id="url" placeholder="https://api.brth.uk/v2/example" ></textarea>
					</div>
				</div>
				<div class="flex flex-col gap-4 px-2 py-4 w-outer justify-center items-center border-b border-b-white/30">
					<div class="flex gap-4 items-center">
						<label class="w-label" for="url">Headers (CSV)</label>
						<input type="text" class="px-4 py-2 w-field rounded-md placeholder:text-stone-500" id="headers" placeholder="X-API-Key: XXX_XXX" />
					</div>
				</div>
				<div class="flex flex-col gap-4 px-2 py-4 w-outer justify-center items-center border-b border-b-white/30">
					<div class="flex gap-4 items-center">
						<label class="w-label" for="url">Multiplier</label>
						<input type="text" class="px-4 py-2 w-field rounded-md placeholder:text-stone-500" id="multiplier" placeholder="100" />
					</div>
				</div>
				<div class="flex flex-col gap-4 px-2 py-4 w-outer justify-center items-center border-b border-b-white/30">
					<div class="flex gap-4 items-center">
						<label class="w-label" for="url">Prefix</label>
						<input type="text" class="px-4 py-2 w-field rounded-md placeholder:text-stone-500" id="prefix" placeholder="Prefix" />
					</div>
				</div>
				<div class="flex flex-col gap-4 px-2 py-4 w-outer justify-center items-center border-b border-b-white/30">
					<div class="flex gap-4 items-center">
						<label class="w-label" for="url">Suffix</label>
						<input type="text" class="px-4 py-2 w-field rounded-md placeholder:text-stone-500" id="suffix" placeholder="Suffix" />
					</div>
				</div>
				<div class="flex flex-col gap-4 px-2 py-4 w-outer justify-center items-center border-b border-b-white/30">
					<div class="flex gap-4 items-center">
						<label class="w-label" for="url">Refresh (min 5s)</label>
						<input type="text" class="px-4 py-2 w-field rounded-md placeholder:text-stone-500" id="timer" placeholder="10" />
					</div>
				</div>
				<div class="flex flex-col gap-4 px-2 py-4 w-outer justify-center items-center border-b border-b-white/30">
					<div class="flex gap-4 items-center">
						<label class="w-label" for="url">JSON path</label>
						<input type="text" class="px-4 py-2 w-field rounded-md placeholder:text-stone-500" id="json" placeholder="data.answer.result" />
					</div>
				</div>
				<div class="flex flex-col gap-4 px-2 py-4 w-outer justify-center items-center">
					<div class="flex gap-4 items-center">
						<label class="w-label" for="url">Rounding</label>
						<input type="text" class="px-4 py-2 w-field rounded-md placeholder:text-stone-500" id="length" placeholder="3" />
					</div>
				</div>
				<input class="bg-blue-500 hover:bg-blue-600 w-[150px] py-2 mt-3 rounded-md cursor-pointer" type="submit" id="saveConfig" value="Save" />
			</form>
		</div>
	</body>
	<script src="../scripts/config.renderer.js"></script>
</html>
